# r2dbc-micrometer-spring-boot

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci.yml  release.yml
src/main/java/io/r2dbc/observation/boot/autoconfigure/: R2dbcObservationAutoConfiguration.java  R2dbcObservationConnectionFactoryBeanPostProcessor.java  R2dbcObservationProperties.java  package-info.java
src/main/java/io/r2dbc/proxy/observation/boot/autoconfigure/: R2dbcObservationAutoConfiguration.java  R2dbcObservationConnectionFactoryBeanPostProcessor.java  R2dbcObservationProperties.java  package-info.java
src/main/java/org/springframework/experimental/boot/autoconfigure/r2dbc/observation/: R2dbcObservationAutoConfiguration.java  R2dbcObservationConnectionFactoryBeanPostProcessor.java  R2dbcObservationProperties.java  package-info.java
src/test/java/io/r2dbc/observation/boot/autoconfigure/: R2dbcObservationAutoConfigurationIntegrationTest.java  R2dbcObservationAutoConfigurationTest.java  R2dbcObservationConnectionFactoryBeanPostProcessorTest.java
src/test/java/io/r2dbc/proxy/observation/boot/autoconfigure/: R2dbcObservationAutoConfigurationIntegrationTest.java  R2dbcObservationAutoConfigurationTest.java  R2dbcObservationConnectionFactoryBeanPostProcessorTest.java
src/test/java/org/springframework/experimental/boot/autoconfigure/r2dbc/observation/: R2dbcObservationAutoConfigurationIntegrationTest.java  R2dbcObservationAutoConfigurationTest.java  R2dbcObservationConnectionFactoryBeanPostProcessorTest.java
